API_KEY=AIzaSyBm6-jQu0gMIQibZbzBNmyN80Rz_hyDTII
AUTH_DOMAIN=skillswap-e7b68.firebaseapp.com
PROJECT_ID=skillswap-e7b68
STORAGE_BICKET=skillswap-e7b68.appspot.com
MESSAGING_SENDER_ID=77071394332
APP_ID=1:77071394332:web:b487241c5886d23e03a1d9
