MONGODB_URI=mongodb+srv://mak:HI.thisis12@cluster01.dbjcjye.mongodb.net/skillswap
MONGO_URI=mongodb://localhost:27017/skillswap
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTMxODczOSwiaWF0IjoxNzA5MzE4NzM5fQ.mL7axcREDOr9z1i_0J_N88VlllDt9iTl5wmay_gMh8Y
